{
    "name": "stratadox/puzzle-solver",
    "description": "A generic puzzle solving package, capable of solving a wide variety of puzzles.",
    "license": "MIT",
    "authors": [
        {
            "name": "Stratadox",
            "homepage": "http://www.stratadox.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stratadox\\PuzzleSolver\\": "src",
            "Stratadox\\PuzzleSolver\\Puzzle\\": "puzzles"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stratadox\\PuzzleSolver\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "stratadox/immutable-collection": "^1.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.5",
        "ext-json": "*",
        "ext-readline": "*"
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --testdox",
        "test-coverage": "phpunit -c phpunit-coverage.xml --exclude-group thorough --testdox"
    }
}
